# Frontend_AndroidStudio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/bookdarak_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/API/: FindbookAPI.kt
app/src/main/java/adapter/: BookAdapter.kt  BookFindAdapter.kt  BookFind_historyAdapter.kt  Bookinfo_ReviewAdapter.kt  ReviewAdapter.kt  ReviewFragmentAdapter.kt
app/src/main/java/com/cookandroid/bookdarak_1/: ApiClient.kt  ApiDataModels.kt  BoardActivity.kt  BoardAdapter.kt  BoardDetailActivity.kt  BookDarakApiService.kt  BookSearchApplication.kt  BookinfoActivity.kt  BookinfoActivity2.kt  BookmarkActivity.kt  CalendarFragment.kt  CommentAdapter.kt  FindBookDataBase.kt  FindBook_datamigration.kt  FindFragment.kt  FollowerActivity.kt  HomeFragment.kt  MainActivity.kt  MyPage.kt  MyPageFragment.kt  NaviActivity.kt  RecommendActivity.kt  RetrofitFactory.kt  ReviewFragment.kt  SplashActivity.kt  Userpage.kt  activity_bookinfo.kt  activity_singup.kt  certain_bookreview.kt  editreview.kt  editreview2.kt  example1.kt  example2.kt  searchbook.kt  seereview2.kt  seereview_Activity.kt  writingreview.kt  writingreview2.kt
app/src/main/java/com/cookandroid/bookdarak_1/DAO/: HistoryDao.kt  ReviewDao.kt
app/src/main/java/com/cookandroid/bookdarak_1/data/DB/: BookSearchDAO.kt  BookSearchDatabase.kt  OrmConverter.kt
app/src/main/java/com/cookandroid/bookdarak_1/data/api/: FindBookAPI.kt
app/src/main/java/com/cookandroid/bookdarak_1/data/model/: Bookinfo_home.kt  FBook.kt  Meta.kt  SearchResponse.kt
app/src/main/java/com/cookandroid/bookdarak_1/data/repository/: BookSearchRepository.kt  BookSearchRepositoryImpl.kt  BookSearchingPagingSource.kt
app/src/main/java/com/cookandroid/bookdarak_1/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/cookandroid/bookdarak_1/ui/adapter/: BookReviewViewholder.kt  BookSearchLoadStateAdapter.kt  BookSearchLoadStateViewHolder.kt  BookSearchPagingAdapter.kt  BookSearchViewHolder.kt
app/src/main/java/com/cookandroid/bookdarak_1/ui/view/: BookFragment.kt  FavoritFragment.kt  MajorActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/cookandroid/bookdarak_1/ui/viewmodel/: BookSearchViewModel.kt  BookSearchViewModelProviderFactory.kt  BookViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/cookandroid/bookdarak_1/util/: Calculator.kt  Sort.kt  constants.kt  extensions.kt
app/src/main/java/com/cookandroid/bookdarak_1/worker/: CacheDeleteWorker.kt
app/src/main/java/dao/: FindBook_historyDAO.kt  FindBook_reviewDAO.kt
app/src/main/java/model/: Book.kt  BookFind.kt  FindBookDTO.kt  FindBookListDTO.kt  FindBook_historymodel.kt  FindBook_reviewmodel.kt  Find_History.kt  Find_Review.kt  Review.kt
app/src/main/res/drawable/: board_box.xml  qbox_round.xml
app/src/main/res/layout/: activity_board.xml  activity_bookinfo.xml  activity_bookinfo2.xml  activity_certain_bookreview.xml  activity_editreview.xml  activity_editreview2.xml  activity_example1.xml  activity_example2.xml  activity_main.xml  activity_major.xml  activity_my_page.xml  activity_navi.xml  activity_recommend.xml  activity_searchbook.xml  activity_seereview.xml  activity_seereview2.xml  activity_singup.xml  activity_splash.xml  activity_userpage.xml  activity_writingreview.xml  activity_writingreview2.xml  board_detail.xml  board_item.xml  book_item.xml  calendar_reviewbox.xml  certain_bookreview_item.xml  comment_item.xml  findbook_history_item.xml  findbook_item.xml  follower_item.xml  fragment_book.xml  fragment_calendar.xml  fragment_find.xml  fragment_home.xml  fragment_my_page.xml  fragment_review.xml  review_item.xml  user_bookmarklist.xml  user_followerlist.xml
app/src/main/res/menu/: button_navigation_menu.xml  navi_menu.xml
app/src/main/res/navigation/: booksearch_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/bookdarak_1/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Testing.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
