<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendActivity"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천                                "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"


            >

            <ImageView
                android:id="@+id/user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/user_empty" />

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="책먹는수정"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/text_rec1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학생 추천도서"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:background="#F7F8FF"
        android:weightSum="10">


        <ImageView
            android:id="@+id/image_rec1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weight="1"
            android:padding="10dp"
            android:src="@drawable/book_sample" />

        <ImageView
            android:id="@+id/image_rec1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weight="1"
            android:padding="10dp"
            android:src="@drawable/book_sample" />

        <ImageView
            android:id="@+id/image_rec1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weight="1"
            android:padding="10dp"
            android:src="@drawable/book_sample" />


    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_rec2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외국소설 추천도서"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:background="#F7F8FF"
            android:weightSum="10">


            <ImageView
                android:id="@+id/image_rec2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weight="1"
                android:padding="10dp"
                android:src="@drawable/book_sample" />

            <ImageView
                android:id="@+id/image_rec2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weight="1"
                android:padding="10dp"
                android:src="@drawable/book_sample" />

            <ImageView
                android:id="@+id/image_rec2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weight="1"
                android:padding="10dp"
                android:src="@drawable/book_sample" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_rec3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판타지 추천도서"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:background="#F7F8FF"
            android:weightSum="10">


            <ImageView
                android:id="@+id/image_rec3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weight="1"
                android:padding="10dp"
                android:src="@drawable/book_sample" />

            <ImageView
                android:id="@+id/image_rec3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weight="1"
                android:padding="10dp"
                android:src="@drawable/book_sample" />

            <ImageView
                android:id="@+id/image_rec3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weight="1"
                android:padding="10dp"
                android:src="@drawable/book_sample" />


        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

