<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/back_button" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="              유저페이지"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:weightSum="10">


            <ImageView
                android:id="@+id/image_user"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/user_empty" />

            <TextView
                android:id="@+id/text_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="곰돌곰돌"
                android:textSize="20dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/text_user_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="나는 책이 조아요"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서평"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text_user_total_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="북마크"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text_user_total_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로잉"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text_user_total_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_join"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="팔로우하기"
                android:background="@drawable/round"
                android:textSize="17sp"
                app:backgroundTint="#A6AFFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/text_user_nickname2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="곰돌곰돌"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="의 서재"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:background="#F7F8FF"
                android:weightSum="10">


                <ImageView
                    android:id="@+id/image_user_library1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/book_sample" />

                <ImageView
                    android:id="@+id/image_user_library2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/book_sample" />

                <ImageView
                    android:id="@+id/image_user_library3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/book_sample" />

            </LinearLayout>











        </LinearLayout>
    </LinearLayout>



